<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>home</title>
<meta name="title" content="" />
<meta name="description" content="" />
<meta content="" property="og:url" />
<meta content="" property="og:image" />
<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no"> 

<link rel="stylesheet" href="css/styles.min.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

<script type="text/javascript" src="js/jquery.fullPage.js"></script>
<script type="text/javascript" src="js/examples.js"></script>    
<script src="js/main.js"></script>

</head>
<body>
<!-- top-menu header -->     
<header id="head">
<div class="content">
<div class="humb-b">
<div class="middle">
<a id="menu" class="humb"><span></span></a> 
</div>
</div>       
<div class="logo-b">
<div class="middle">
<a class="logo"></a>    
</div>
</div>
<div class="nav-b">
<div class="middle">
<nav>
<a>О регионе</a>
<a>Инвестору</a>
<a>Проекты</a>
<a>Новости</a>
<a>Обратная связь</a>  
</nav>    
</div>    
</div>  
<div class="lang-b">
<div class="middle">
<div id="langs" class="lang">
<a id="rus" class="lsr active">РУС</a>
<a id="eng" class="lsr">ENG</a>
<i id="sb"></i>
</div>    
</div>
</div>
<div class="linked-b">
<div class="middle">
    
<a class="sear slab"></a>   
<a id="search" class="sear"></a>     
</div>
</div>
</div>
</header>
<!-- search-menu header -->  
<div id="sub1" class="serch-sub-block">
<div class="abs">
<div class="middle">
<div class="content">
<form class="serch-sub-block-form">
<input type="search" placeholder="Поиск">
<i class="fa fa-search" aria-hidden="true"></i>
</form>
<a id="close-search" class="close-search">Закрыть</a>
</div>    
</div>        
</div>    
</div>  
<!-- popup-menu header -->   
<div id="sub2"  class="menu-sub-block">
<div class="content">
<div class="humb-b">
<div class="middle">
<a id="close-menu" class="humb"><span></span></a> 
</div>
</div>       
<div class="nav-b">
<div class="middle">
<nav>
    <a href="#">Главная</a>
    <a href="#">О регионе</a>
    <a href="#">Инвестору</a>
    <a href="#">Анонсы</a>
    <a href="#">Документы</a>
    <a href="#">Информация</a>
    <a href="#">Проекты</a>
    <a href="#">Новости</a>
    <a href="#">Обратная связь</a>
    <a href="#">Контакты</a>
</nav>    
</div>    
</div>  


</div>    
</div>
    
    
    
    
<div id="fullpage" class="wrap">
<section class="home section" style="background: url(img/homebg.jpg)">
<div class="fade"></div>  
<div class="ab-tab">  
<div class="middle">
<div class="content">
<h1>Смоленская область<br>
регион больших возможностей</h1>
<p class="desc">
Через Смоленскую область проходит <strong>35% Российских грузов</strong><br>
и 75% грузов,поступающих из Западной Европы в Россию
</p>    
</div> 
</div>
</div>    
<div class="foot-b">
<div class="fade"></div>
<div class="content">
<div class="middle">
<div class="links">
<a class="foot1">Открыть <strong>свой бизнес</strong> в Смоленской области </a>    
<a class="foot2">Карта инвестиционных проектов</a>    
<a class="foot3">Презентация Смоленской области</a>    
</div>    
</div>    
</div> 
    
<div class="social"><div class="middle">
<a><i class="fa fa-instagram" aria-hidden="true"></i></a>    
<a><i class="fa fa-twitter" aria-hidden="true"></i></a>    
<a><i class="fa fa-facebook" aria-hidden="true"></i></a>    
<a><i class="fa fa-vk" aria-hidden="true"></i></a> 
</div>
</div>
</div>
</section>  
<section class="hello section">
<div class="ab-tab">
<div class="middle">
<div class="content">
<article>
<h2>Уважаемые дамы и господа!</h2>

<p>Мы заинтересованы в развитии наших партнерских отношений 
и привлечении инвестиций в экономику Смоленщины, считая 
это главным драйвером роста благосостояния смолян. Наш принцип работы - каждый инвестор для нас самый главный. Мы обеспечиваем конструктивный диалог между властью, обществом и бизнесом, 
создавая режим наибольшего благоприятствования для наших 
потенциальных бизнес-партнеров.  

<p>За последние три года Смоленская область совершила настоящий рывок в динамике инвестиций, переместившись <strong>с 74 места</strong>в общероссийском рейтинге <strong>на 32-е!</strong> 
<p>Искренне будем рады видеть вас на Смоленщине в качестве 
серьезных деловых партнеров и добрых надежных друзей.</p> 
<p><span class="sign"><strong>Алексей Владимирович Островский</strong></span></p>   
    

</article>        
</div>
</div>
</div>    
    
    
</section>  
<section class="konk-s section"> 
<div class="phbg">
<div class="const">    
</div>    
</div>
<div class="ab-tab">
<div class="middle">
<div class="content">
<h3>Конкурентные преимущества</h3>
<div class="konk-table">

<div class="one">
<div class="title">
68
<span>млн.</span>    
</div>
<p>близость рынков сбыта 68 млн. человек 
в радиусе 500 км от Смоленска</p>
</div>  
  
<div class="one two">
<div class="title">
1
<span>млн.</span>    
</div>
<p>количество жителей <br>
один миллион человек</p>
</div>  
  
<div class="one three">
<div class="title">
0
<span>%</span>    
</div>
<p>налоговые льготы инвесторам <br>
0% налог на имущество организаций</p>
</div>  

<div class="one">
<div class="title">
4,5
<span>%</span>    
</div>
<p>налог на прибыль организаций</p>
</div>  
  
<div class="one two">
<div class="title">
7,8
<span>млрд.</span>    
</div>
<p>рублей привлеченных инвестицый <br>
за 2015 год</p>
</div>  
  
<div class="one three">
<div class="title">
11
   
</div>
<p>реализованных проектов 
за 2015 год</p>
</div> 
    

<div class="one">
<div class="title">
4,5
<span>%</span>    
</div>
<p>налог на прибыль организаций</p>
</div>  
  
<div class="one two">
<div class="title">
7,8
<span>млрд.</span>    
</div>
<p>рублей привлеченных инвестицый <br>
за 2015 год</p>
</div>  
  
<div class="one three">
<div class="title">
11
   
</div>
<p>реализованных проектов 
за 2015 год</p>
</div>    
    
    
    
</div>    
</div>
</div>
</div>
</section> 
    
<section class="news section">
<div class="ab-tab">
<div class="middle">
<div class="content">
<div class="t-line"><h3>Новости портала</h3> <a class="but-news">Все новости <i></i></a></div>
<div class="news-block">

<a class="one">
<div class="on-b">
<div class="image" style="background: url(img/news1.jpg);"></div>
<article>
<span class="tag">Новость</span>
<h6>«Станкосервис» представил свою разработку японской компании</h6>
</article>
<div class="date">
<span class="d-txt"><i></i>16 мая 2016</span>    
</div>
</div>    
</a>

<a class="one">
<div class="on-b">
<div class="image" style="background: url(img/news1.jpg);"></div>
<article>
<span class="tag">Новость</span>
<h6>«Станкосервис» представил свою разработку японской компании</h6>
</article>
<div class="date">
<span class="d-txt"><i></i>16 мая 2016</span>    
</div>
</div>    
</a>

<a class="one">
<div class="on-b">
<div class="image" style="background: url(img/news1.jpg);"></div>
<article>
<span class="tag">Новость</span>
<h6>«Станкосервис» представил свою разработку японской компании</h6>
</article>
<div class="date">
<span class="d-txt"><i></i>16 мая 2016</span>    
</div>
</div>    
</a>

    
<div class="two">

<a class="post">
<h6>В Администрации региона 
обсудили инвестиционные проекты</h6> 
<div class="date">
<span class="d-txt"><i></i>16 мая 2016</span>    
</div>
</a>    

<a class="post">
<h6>В Администрации региона 
обсудили инвестиционные проекты</h6> 
<div class="date">
<span class="d-txt"><i></i>16 мая 2016</span>    
</div>
</a>    

<a class="post">
<h6>В Администрации региона 
обсудили инвестиционные проекты</h6> 
<div class="date">
<span class="d-txt"><i></i>16 мая 2016</span>    
</div>
</a>    

<a class="post">
<h6>В Администрации региона 
обсудили инвестиционные проекты</h6> 
<div class="date">
<span class="d-txt"><i></i>16 мая 2016</span>    
</div>
</a>    

    
</div>    
 
</div>   
  
<div class="subscript-line">
<div class="titl">
<span>Хотите быть в курсе событий</span>  
<h4>Подпишись на обновления</h4>
</div>
<form class="sub-in">
<input type="email" placeholder="Ваш email">
<a class="but">Подписаться</a>
</form>
</div>    
    
    
</div>
</div>
</div>
</section>    
  
<section class="invest section">
<div class="ab-tab">
    
<!-- 1 slide -->     
<div id="slide-inv1" class="slider-wrapp">
<div class="middle">
<div class="content">
<h3>Инвестиционная площадка</h3>

<div class="invest-block">
<a class="one hov">
<div class="phbg" style="background: url(img/inv1.jpg);"><div class="ph"></div></div>
<div class="middle">
<i style="background: url(img/in-ico1.png);"></i>
<h4>Индустриальные парки</h4>    
</div>     
</a>    
<div class="one">
<div class="one-t-b">
<a class="one-b hov">
<div class="phbg" style="background: url(img/inv2.jpg);"><div class="ph"></div>
<div class="middle">
<i style="background: url(img/in-ico2.png);"></i>
<h4>Кластеры</h4>    
</div>    
</div>    
</a>    
<a class="one-b hov">
<div class="phbg" style="background: url(img/inv3.jpg);"><div class="ph"></div>
<div class="middle">
<i style="background: url(img/in-ico3.png);"></i>
<h4>Особые экономические зоны</h4>    
</div>    
</div>        
</a>    
</div>    
</div>    
</div>    
   
<div class="partners">
    
<a class="one">
<img src="img/p1.png">    
</a>   
    
<a class="one">
<img src="img/p2.png">    
</a>   
    
<a class="one">
<img src="img/p3.png">    
</a>   
    
<a class="one">
<img src="img/p4.png">    
</a>   

</div>
   
</div> 
<a class="stick stick-left"></a>   
<a class="stick stick-right"></a>    
</div> 
    
    
    

</div>  
<!-- 1 slide -->       
        
<!-- 2 slide -->     
<div id="slide-inv2" class="slider-wrapp">
<div class="middle">
<div class="content">
<h3>Инвестиционная площадка</h3>

<div class="invest-block">
<div class="one">
<div class="one-t-b">
<a class="one-b hov">
<div class="phbg" style="background: url(img/inv2.jpg);"><div class="ph"></div>
<div class="middle">
<i style="background: url(img/in-ico2.png);"></i>
<h4>Кластеры</h4>    
</div>    
</div>    
</a>    
<a class="one-b hov">
<div class="phbg" style="background: url(img/inv3.jpg);"><div class="ph"></div>
<div class="middle">
<i style="background: url(img/in-ico3.png);"></i>
<h4>Особые экономические зоны</h4>    
</div>    
</div>        
</a>    
</div>    
</div>  
<a class="one hov">
<div class="phbg" style="background: url(img/inv1.jpg);"><div class="ph"></div></div>
<div class="middle">
<i style="background: url(img/in-ico1.png);"></i>
<h4>Индустриальные парки</h4>    
</div>     
</a>    
</div>    
   
<div class="partners">
    
<a class="one">
<img src="img/p1.png">    
</a>   
    
<a class="one">
<img src="img/p2.png">    
</a>   
    
<a class="one">
<img src="img/p3.png">    
</a>   
    
<a class="one">
<img src="img/p4.png">    
</a>   

</div>
   
</div> 
<a class="stick stick-left"></a>   
<a class="stick stick-right"></a>    
</div> 
    
    
    

</div>  
<!-- 2 slide -->       
           
<!-- 3 slide -->     
<div id="slide-inv3" class="slider-wrapp">
<div class="middle">
<div class="content">
<h3>Инвестиционная площадка</h3>

<div class="invest-block">
<a class="one hov">
<div class="phbg" style="background: url(img/inv1.jpg);"><div class="ph"></div></div>
<div class="middle">
<i style="background: url(img/in-ico1.png);"></i>
<h4>Индустриальные парки</h4>    
</div>     
</a>    
<div class="one">
<div class="one-t-b">
<a class="one-b hov">
<div class="phbg" style="background: url(img/inv3.jpg);"><div class="ph"></div>
<div class="middle">
<i style="background: url(img/in-ico3.png);"></i>
<h4>Особые экономические зоны</h4>    
</div>    
</div>        
</a>
<a class="one-b hov">
<div class="phbg" style="background: url(img/inv2.jpg);"><div class="ph"></div>
<div class="middle">
<i style="background: url(img/in-ico2.png);"></i>
<h4>Кластеры</h4>    
</div>    
</div>    
</a>        
</div>    
</div>    
</div>    
   
<div class="partners">
    
<a class="one">
<img src="img/p1.png">    
</a>   
    
<a class="one">
<img src="img/p2.png">    
</a>   
    
<a class="one">
<img src="img/p3.png">    
</a>   
    
<a class="one">
<img src="img/p4.png">    
</a>   

</div>
   
</div> 
<a class="stick stick-left"></a>   
<a class="stick stick-right"></a>    
</div> 
    
    
    

</div>  
<!-- 3 slide -->       
    
</div>    
</section>
    
<footer class="section">
<div class="content">
<div class="h-block">
<div class="logo-b">
<div class="middle">
<a class="logo"></a>    
</div>
</div>
<div class="desc-b">
<div class="middle">
<span>© 2016 Администрация Смоленской области </span>    
<span class="copy-p">При использовании материалов ссылка обязательна</span>   
</div>
</div>
    
<div class="linked-b">
<div class="middle">
<a class="sl-v">Презентация Смоленской области</a>
<a class="sl-v">Карта сайта</a>   
</div>
</div>
</div> 
    
<div class="boot-b">
<div class="nav">
<div class="middle">
<div class="nv">
<a>Главная</a>
<a>О регионе</a>
<a>Инвестору</a> 
<a>Анонсы</a> 
<a>Документы</a>
<a>Информация</a>
<a>Проекты</a> 
<a>Новости</a>  
<a>Обратная связь</a>
<a>Контакты</a>
</div>
<a class="qwerty">Разработка — <span class="qw">QWERTY</span><span class="rt">DESIGN</span></a>
</div>
</div>   
</div>
</div>    
</footer>
</div>   
    
    
    
    
    
    

    
    
    
</body>
</html>