<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>home</title>
    <meta name="title" content="">
    <meta name="description" content="">
    <meta content="" property="og:url">
    <meta content="" property="og:image">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/styles.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.fullPage.js"></script>
    <script type="text/javascript" src="js/examples.js"></script>
    <script src="js/main.js"></script><link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700italic,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <!-- top-menu header -->     
    <header id="head">
    <div class="content">
    <div class="humb-b">
    <div class="middle">
    <a id="menu" class="humb"><span></span></a> 
    </div>
    </div>       
    <div class="logo-b">
    <div class="middle">
    <a class="logo"></a>    
    </div>
    </div>
    <div class="nav-b">
    <div class="middle">
    <nav>
    <a>О регионе</a>
    <a>Инвестору</a>
    <a>Проекты</a>
    <a>Новости</a>
    <a>Обратная связь</a>  
    </nav>    
    </div>    
    </div>  
    <div class="lang-b">
    <div class="middle">
    <div id="langs" class="lang">
    <a id="rus" class="lsr active">РУС</a>
    <a id="eng" class="lsr">ENG</a>
    <i id="sb"></i>
    </div>    
    </div>
    </div>
    <div class="linked-b">
    <div class="middle">
    <a class="sear slab"></a>   
    <a id="search" class="sear"></a>     
    </div>
    </div>
    </div>
    </header>
    <!-- search-menu header -->  
    <div id="sub1" class="serch-sub-block">
    <div class="abs">
    <div class="middle">
    <div class="content">
    <form class="serch-sub-block-form">
    <input type="search" placeholder="Поиск">
    <i class="fa fa-search" aria-hidden="true"></i>
    </form>
    <a id="close-search" class="close-search">Закрыть</a>
    </div>    
    </div>        
    </div>    
    </div>  
    <!-- popup-menu header -->   
    <div id="sub2"  class="menu-sub-block">
    <div class="content">
    <div class="humb-b">
    <div class="middle">
    <a id="close-menu" class="humb"><span></span></a> 
    </div>
    </div>       
    <div class="nav-b">
    <div class="middle">
    <nav>
    <a href="#">Главная</a>
    <a href="#">О регионе</a>
    <a href="#">Инвестору</a>
    <a href="#">Анонсы</a>
    <a href="#">Документы</a>
    <a href="#">Информация</a>
    <a href="#">Проекты</a>
    <a href="#">Новости</a>
    <a href="#">Обратная связь</a>
    <a href="#">Контакты</a>
    </nav>    
    </div>    
    </div>  
    </div>    
    </div>
    <div class="wrapper">
      <section style="background:url(img/dorogi.jpg)" class="administraiton--home--image">
        <div class="content">
          <div class="middle">
            <h1>Транспорт и логистика</h1>
          </div>
        </div>
      </section>
      <section class="administraiton--home--section">
        <div class="content">
          <div id="left-sub-menu" class="left-block">
            <div id="title-block1" class="title-block active"><a class="ico"> 
                <div class="middle"><i></i></div></a>
              <h4>О регионе</h4>
            </div>
            <ul id="sub-1">
              <li class="active"><a>Административно-территориальное устройство</a></li>
              <li><a>Безопасность</a></li>
              <li><a>Климат</a></li>
              <li><a>Население</a></li>
              <li><a>Природные ресурсы</a></li>
              <li><a>Справка о регионе</a></li>
              <li><a>Транспорт и логистика</a></li>
              <li><a>Туристический потенциал</a></li>
            </ul>
            <div id="title-block2" class="title-block"><a class="ico"> 
                <div class="middle"><i></i></div></a>
              <h4>Отрасли</h4>
            </div>
            <ul id="sub-2">
              <li class="active"><a>Административно-территориальное устройство</a></li>
              <li><a>Безопасность</a></li>
              <li><a>Климат</a></li>
              <li><a>Население</a></li>
              <li><a>Природные ресурсы</a></li>
              <li><a>Справка о регионе</a></li>
              <li><a>Транспорт и логистика</a></li>
              <li><a>Туристический потенциал</a></li>
            </ul>
            <div id="title-block3" class="title-block"><a class="ico"> 
                <div class="middle"><i></i></div></a>
              <h4>Регион для жизни</h4>
            </div>
            <ul id="sub-3">
              <li class="active"><a>Административно-территориальное устройство</a></li>
              <li><a>Безопасность</a></li>
              <li><a>Климат</a></li>
              <li><a>Население</a></li>
              <li><a>Природные ресурсы</a></li>
              <li><a>Справка о регионе</a></li>
              <li><a>Транспорт и логистика</a></li>
              <li><a>Туристический потенциал</a></li>
            </ul>
            <div id="title-block4" class="title-block"><a class="ico"> 
                <div class="middle"><i></i></div></a>
              <h4>Социально-экономические показатели</h4>
            </div>
            <ul id="sub-4">
              <li class="active"><a>Административно-территориальное устройство</a></li>
              <li><a>Безопасность</a></li>
              <li><a>Климат</a></li>
              <li><a>Население</a></li>
              <li><a>Природные ресурсы</a></li>
              <li><a>Справка о регионе</a></li>
              <li><a>Транспорт и логистика</a></li>
              <li><a>Туристический потенциал</a></li>
            </ul>
          </div>
          <div class="right--block">
            <div style="background: url(img/bg-title-block9.jpg)" class="title--block">
              <div class="middle">
                <h2>Транспорт и логистика</h2>
              </div>
            </div>
            <article>
              <p><b>Кратчайший путь из Центральной России в Западную Европу</b> (расстояние от Смоленска до Берлина – 1470 км)</p>
            </article>
            <div class="table-ons non-line">
              <div class="one min-bot">
                <div class="one-block">
                  <div class="middle">
                    <div class="title"><span class="big">177,5</span>, <span class="min">млн. т-км</span>
                      <div class="title-desc">Грузооборот</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="one min-bot">
                <div class="one-block">
                  <div class="middle">
                    <div class="title"> <span class="big">55,8</span>, <span class="min">млн. пасс.-км</span>
                      <div class="title-desc">Пассажирооборот</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <article>
              <h2>Основные транспортные магистрали</h2>
            </article>
            <div class="table-ons non-line">
              <div class="one">
                <div class="one-block">
                  <div class="middle">
                    <div class="title"><span class="big">14364</span> <span class="min">км</span>
                      <div class="title-desc">Протяжённость <br>автомобильных дорог</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="one">
                <div class="one-block">
                  <div class="middle">
                    <div class="title"><span class="big">1259</span> <span class="min">км</span>
                      <div class="title-desc">Длина железных <br>дорог общего пользования</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <article>
              <h3>Крупные ж/д узлы</h3>
              <p>Сеть железнодорожных работ дорог – 21,7 км на 1000 км2</p>
              <div class="gerb-block">
                <div class="gerb"><img src="img/smolensk.png"><span class="title">Смоленск</span></div>
                <div class="gerb"><img src="img/vyasm.png"><span class="title"> Вязьма         </span></div>
                <div class="gerb"><img src="img/rosl.png"><span class="title">Рославль</span></div>
              </div>
            </article>
            <article class="art-non-top"> 
              <h3>Транспортные коридоры</h3>
            </article>
            <div class="table-ons non-line">
              <div class="one min-bot">
                <div class="one-block non-desc">
                  <div class="middle">
                    <div class="title">Север-Юг </div>
                  </div>
                </div>
              </div>
            </div>
            <article class="art-non-top">
              <p>А-141 «Орёл-Рудня» <br>БТС – II Балтийская трубопроводная система <br>ж/д магистраль  <br>Платная автомагистраль Шанхай – Гамбург (планируемый ввод в эксплуатацию – 2019г. Пройдет через Смоленскую область <br></p>
            </article>
            <article class="art-non-top">   
              <h2>Вокзалы</h2>
              <div class="display-image-block">
                <div style="background: url(img/jd.jpg)" class="image-block image-block-2">
                  <div class="image-txt-block min-bot">
                    <div class="title-desk">Железнодорожный вокзал <br>Смоленск <br> <i>пл. Вокзальная, д. 1</i></div>
                  </div>
                </div>
                <div style="background: url(img/avto.jpg)" class="image-block image-block-2">
                  <div class="image-txt-block min-bot">
                    <div class="title-desk">Автовокзал <br><br> <i>ул. Кашена, д.13</i></div>
                  </div>
                </div>
              </div>
            </article>
          </div>
        </div>
      </section>
      <footer class="section">
      <div class="content">
      <div class="h-block">
      <div class="logo-b">
      <div class="middle">
      <a class="logo"></a>    
      </div>
      </div>
      <div class="desc-b">
      <div class="middle">
      <span>© 2016 Администрация Смоленской области </span>    
      <span class="copy-p">При использовании материалов ссылка обязательна</span>   
      </div>
      </div>
      <div class="linked-b">
      <div class="middle">
      <a class="sl-v">Презентация Смоленской области</a>
      <a class="sl-v">Карта сайта</a>   
      </div>
      </div>
      </div> 
      <div class="boot-b">
      <div class="nav">
      <div class="middle">
      <div class="nv">
      <a>Главная</a>
      <a>О регионе</a>
      <a>Инвестору</a> 
      <a>Анонсы</a> 
      <a>Документы</a>
      <a>Информация</a>
      <a>Проекты</a> 
      <a>Новости</a>  
      <a>Обратная связь</a>
      <a>Контакты</a>
      </div>
      <a class="qwerty">Разработка — <span class="qw">QWERTY</span><span class="rt">DESIGN</span></a>
      </div>
      </div>   
      </div>
      </div>    
      </footer>
    </div>
  </body>
</html>