
//homeblock & h1

.administraiton--home--image {height: 380px; .bgCC; background: url(../img/imagead1.jpg); min-height: 380px !important;
    .content {height: 100%; display: table; text-align: center;}
    h1 {color: #fff; font-size: 44px; text-align: center; }
    .button-preza {display: inline-block; background-color: rgb(56, 193, 23); font-weight: 700; color: #fff; padding: 17px 35px 19px; text-transform: uppercase;  font-size: 14px; margin-top: 40px; border-radius: 25px; .m-speed;}
    .button-preza:hover {background: #33ad15;}
    
} 




//wrapper for all page besides index

.administraiton--home--section {margin-top: 82px; margin-bottom: 80px;
.content {height: 100%; background: #fafafa; border-radius: 6px;}
.left-block {float: left; width: 450px; background: #fafafa; padding: 45px 30px;
.title-block {display: block; float: left; width: 100%; cursor: pointer;
h4 {font-size: 20px; color: @coltxt; font-weight: 700; display: inline-block;   margin-left: 24px; float: left; width: 315px;}
.inp-title {font-size: 16px !important; margin-left: 0px; float: left; width: 100%; padding: 0 0 20px;}
.inp-title2 {font-size: 16px !important; margin-left: 24px; float: left;  padding: 0 0 20px; position: relative; top: 6px;}
a.ico {display: inline-block; width: 48px; height: 34px; display: inline-table; .bgCCC; background-color: #fff;
border-radius: 15px; float: left;
i {margin: 0 auto; width: 14px; height: 10px; display: block; margin: 0 auto; position: relative;
.bgCCC;  background: url(../img/sty-b.png); }
}
    
// filtr left-block    
    
.form-float {float: left; width: 100%; padding:0 0 32px; position: relative; border-bottom: solid 1px #eeeeee; margin-bottom: 20px;
.form-float_titl-l {float: left; display: inline-block; color: #838383; font-size: 12px;}   
.form-float_titl-r {float: right; display: inline-block; color: #838383; font-size: 12px;}   
.form-float_val {display: block; width: 100px; position: relative; display: block; width: 100%;  text-align: center;
    .form-float_val_inp {display: inline-block; margin: 0 3px; font-size: 12px; color: @coltxt; width: 40px; text-align: center; background: transparent; margin-bottom: 5px;}  
}
.form-float_line {float: left; width: 100%; padding: 5px 0}   
.form-float_check {display: inline-block; margin-right: 12px; position: relative; top: 1px; width: 15px; height: 15px; border-radius: 6px;}  
    label {display: inline-block; font-size: 15px; font-weight: 600;} 
    
.ui-slider-horizontal .ui-slider-handle {-webkit-transition: all 0s;    -moz-transition: all 0s;    -o-transition: all 0s; transition: all 0s; outline: none; border-radius: 50%;
cursor: pointer;}  
    
.ui-slider-horizontal {
    height: 4px !important;
    background: #b5b5b5 !important;
    border: solid 0px !important;
    width: 97% !important;
    margin: 0 auto !important;
    position: relative !important;
} 
    
}  
    
.floatings_form {float: left; width: 100%; padding-left: 0px; padding-bottom: 14px; margin-bottom: 18px;}   
    #sub-filtrs-2 {display: none;}
    .form-float_desc {display: block; padding: 20px 0; font-size: 15px;}    
    
}  
.active { .ico {background: url(../img/bg-title-ico.png); i{ background-image: url(../img/stiks.svg) !important; }}}
    

    ul {float: left; width: 100%; padding-left: 72px; border-bottom: solid 1px #eeeeee; padding-bottom: 14px;
        margin-bottom: 18px;
        li{padding: 14px 0; float: left; width: 100%; display: none;
            a{color: @coltxt; font-weight: 600;} a:hover{color: @colfirm;} }
        .active {a {font-weight: 700 !important;}}

}
    ul:last-child {border: solid 0px;} 
    ul#sub-1 {li {display: block;} }    

}
    
    
.right--block {float: right; width: 730px; background: #fff;  box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.07);
.title--block {float: left; width: 100%; .bgCC; height: 142px;
display: table;
h2 {color: #fff; font-size: 26px; text-align: left; padding: 0 40px; width: 100%; float:left;}}
article {float: left; width: 100%; padding: 40px;
h2 {margin-bottom: 26px; float: left; width: 100%; float:left; font-size: 28px;}    
h3 { float: left; width: 100%; float:left; font-size: 20px;}    
p {color: @coltxt; font-size: 16px; font-weight: 400; line-height: 2; margin: 21px 0; float: left; width: 100%;
    a {color: @colfirm; text-decoration: underline;}   
    img {display: block; width: auto; margin-top: 15px;}    
} 
.min-top{margin-top: -10px;}
img {margin: 18px 0; display: block; float: left; width: 100%;}
    
    
//gerb content-block
.gerb-block {float: left; width: 100%; margin-bottom: 75px;}  
.gerb {float: left; margin-right: 90px; display: inline-block; width:120px;
img {width: auto; display: block; float: left;}
.title {display: block; text-align: center; font-size: 15px; float: left; width: 100%;}}    
    
// image content block
    
.display-image-block {float: left; width: 100%;  margin: 21px 0 80px; overflow: hidden; margin-left: -5px;
.image-block {float: left; height: 265px; width: 50%; .bgCC; position: relative; border-radius: 15px;     border: solid 5px #fff;
.image-txt-block { position: absolute; display: block; bottom: 50px; left:30px;
.title {display: block; float: left; width: 100%; font-size: 34px; font-weight: 700; color:#fff;}    
.title-desk {display: block; float: left; width: 100%; font-size: 20px; margin-top: 18px; font-weight: 700; color:#fff; 
line-height: 1.6;  
i {font-weight: 400; font-style: normal;}}    
    } .min-bot {bottom: 20px;}    
}.big-block {width: 100%;}
.image-block-2 {.image-txt-block {.title-desk{font-size: 16px;}}}    
} 
}
    
.table-lines {float: left; width: 100%; display: block;
.line {float: left; width: 100%; height: 80px; padding: 15px 45px;
.one-block {float: left; width: 31%; display: inline-table; padding-right: 25px;    
span {line-height: 1.7; position: relative; display: block;}
.import::after {content:'(импорт, тыс.дол.)'; display: none; margin-left: 15px; font-size: 12px; }   
.export::after {content:'(экспорт, тыс.дол.)'; display: none; margin-left: 15px; font-size: 12px; }      
} 
.one-block-big {width: 38%;}    
    
} 
    .line:first-child {height: 60px;} .green {background: #e9faf0;}   

}



    
    
    
.art-non-top {padding-top: 0px;}
    
.table-ons {float: left; width: 100%; padding: 0px 25px; 
.one {float: left; display: inline-block; width: 33.333333%; position: relative; height: 85px;
border-left: solid 10px #fff; border-right: solid 10px #fff; margin-bottom: 70px;  
.one-block {position: absolute; display: table; width: 100%; height: 100%; border: solid 2px @colfirm;
border-radius: 15px;
.title {display: block; text-align: center; color: @colfirm; font-size: 30px; position: relative;
.ico {position: relative;display: inline-block; width: 32px; height: 32px; .bgCCC; background: url(../../img/ico-table1.png);  top: 5px; margin-right: 7px;} 
.min {font-size: 20px;}
 .big { font-size: 36px}    
.title-desc {position: absolute; display: block; top: 40px; padding: 10px; width: 210px; left:50%;
margin-left: -99px; text-align: center; font-size: 15px; color: @coltxt; font-weight: 600; line-height: 1.5;}    
    }}
    
.one-block::before {content: ''; position: absolute; display:block; width: 80%; bottom: -20px; height: 50%; left:11%; background: #fff;}  
.non-desc::before {display: none !important;}
}
    
.min-bot {margin-bottom: 25px !important;} 
    

} 
    
.non-line {.one {width: 40%; margin-bottom: 60px; .one-block { .title{.title-desc  {width: 233px; margin-left: -115px; padding: 10px 0;}} } }} 
.non-line::after {border-bottom: solid 0px !important; margin: 0px !important;}
    
    
.table-ons::after {content: ''; float: left; width: 100%; border-bottom: solid 1px #eeeeee; margin-top: 45px; } h4 {float: left;display: block; width: 100%; padding: 55px 40px 35px;}
.content--slider--block { border-left: solid 40px #fff; border-right: solid 40px #fff; height: 330px; width: 100%; float: left; position: relative;overflow: hidden;
.slider--wrapper {position: absolute; display: block; height: 100%; width: 100%; left:0px; right: 0px;
.m-speed;
.slide {height: 100%; float: left; .bgCC; position: relative;
.slide-title-block {position: absolute; display: block; bottom: 60px; left:45px;
.title{font-size: 55px; color: #fff; font-weight: 700; display: block; margin-left: -5px; 
} 
.title-desc {margin-top: 30px; color: #fff; font-weight: 500; font-size: 24px; b {font-weight: 700; color: #54d036;}}}   

}    
    
}
    
.slider--nav {position: absolute; display: block; bottom: 60px; right:27px;
li {float: left; display: inline-table; width: 40px; height: 40px; .bgCCC; background:url(../img/ellipse3.png); 
margin: 0 6px; cursor: pointer;
i {display: block; .bgCCC; background: url(../img/stick.png); width: 8px; height: 14px; margin: 0 auto;}   
}
#sl-right{ i{.pov5;}}  
}  
}
    
    .slider--block--h2 {height: 420px; margin-bottom: 80px;}    
    
}  
    
    
// search-block    
.right--block__search-block {float: left; width: 100%; padding: 17px 0;
    .search-body {float: left; width: 100%; padding: 0 35px; }
.right--block__inp-search {float: left; width: 100%; border-radius: 8px; overflow: hidden; background: #f6f6f6; border: solid 1px #eeeeee; position: relative; 
input {display: block; float: left; width: 100%; background: transparent; padding: 20px; padding-left: 60px;} 

::-webkit-input-placeholder {color:#8d8d8d;}
::-moz-placeholder          {color:#8d8d8d;}/* Firefox 19+ */
:-moz-placeholder           {color:#8d8d8d;}/* Firefox 18- */
:-ms-input-placeholder      {color:#8d8d8d;}
   

i {    display: inline-block; top: 6px; width: 18px; height: 18px; background: url(../img/sear.png); background-position: CENTER CENTER !important; background-repeat: no-repeat !important; background-size: contain !important; position: absolute; display: block; top: 22px; left: 25px;}
}

.right--block__article { padding: 10px 35px 50px; float: left; width: 100%; border-bottom: solid 1px #eeeeee;  margin-bottom: 15px;
h3 {float: left; width: 100%; font-size: 20px; color: @coltxt; padding: 10px 0;}    
.desc {float: left; width: 100%; font-size: 14px; color: #959595; margin: 10px 0;}  
    img {display: block; float: left; width: 100%; height: auto; border: solid 1px #eeeeee; border-top-left-radius: 8px; margin: 10px 0;}
    .adr {float: left; width: 100%; margin: 10px 0; position: relative;
        span {font-size: 14px; color: #959595; display: inline-block; padding-left: 27px; float: left; width: 100%;}
        i {display: block; .bgCCC; position: absolute; display: block; height: 19px; width: 14px; top:4px; left:0px; background: url(../img/mapy.png)}  
    }
    .nvs_item {display: inline-block; font-size: 13px; color: @coltxt; margin: 10px 0; margin-right: 35px;
        i.man {display: inline-block; .bgCCC; background:  url(../img/man.png); width: 14px; height: 17px; margin-right: 10px; position:relative; top: 5px;}    
        i.doc {display: inline-block; .bgCCC; background:  url(../img/doc.png); width: 14px; height: 18px; margin-right: 10px; position:relative; top: 5px;}  
    } 
    .button-block {float: left; width: 100%; margin-top: 20px;
        .button {display: inline-block; font-weight: 700; border-radius: 25px; padding: 15px 40px; background: @colfirm; color: #fff; text-transform: uppercase;
        border: solid 2px @colfirm;
        }
        .button:hover {background: #fff; color: @colfirm}
    
    }    
        
    }    
    
    
}    
    
    
    
    
    
}




@media screen and (min-width:1200px) and (max-width:1400px)  {
.wrapper {margin-top: 80px !important;}    
    
}

@media screen and (min-width:1000px) and (max-width:1199px)  {
.wrapper {margin-top: 80px !important;}  
.administraiton--home--section .left-block  {width: 100% !important; float: left !important; position: relative !important;   top: 0px !important; }
.administraiton--home--section {margin-top: 0px !important}
.administraiton--home--section .right--block {loat: left !important; width: 100% !important;}    
.administraiton--home--section .right--block .title--block h2 {float: left;}
}
@media screen and (min-width:768px) and (max-width:999px)  {
.wrapper {margin-top: 80px !important;}  
.administraiton--home--section .left-block  {width: 100% !important; float: left !important; position: relative !important;   top: 0px !important; }
.administraiton--home--section {margin-top: 0px !important}
.administraiton--home--section .right--block {loat: left !important; width: 100% !important;}    
.administraiton--home--section .right--block .title--block h2 {float: left;}
}
@media screen and (min-width:320px) and (max-width:767px)  {
    .administraiton--home--section .content {padding: 0px !important}
.wrapper {margin-top: 80px !important;}  
.administraiton--home--section .left-block  {width: 100% !important; float: left !important; position: relative !important;   top: 0px !important; }
.administraiton--home--section {margin-top: 0px !important}
.administraiton--home--section .right--block {loat: left !important; width: 100% !important;}    
.administraiton--home--section .right--block .title--block h2 {float: left;}
    
.administraiton--home--image h1 {font-size: 25px !important;} 
    
.administraiton--home--section .left-block .title-block a.ico { width: 42px !important; height: 30px !important;}
   
.administraiton--home--section .left-block .title-block h4 { font-size: 16px !important; margin-left: 0px !important; width: auto !important; margin-top: 3px !important;}  
    
.administraiton--home--section .left-block ul li a { font-size: 12px !important; 
}
    
.administraiton--home--section .left-block ul li { padding: 6px 0; float: left; width: 100%; display: none;}
    
.administraiton--home--section .left-block .title-block a.ico {display: none !important;}
    
.administraiton--home--section .left-block ul {padding-left: 18px !important;}
    
.administraiton--home--section .left-block .active h4 {color: @colfirm !important;}
    
.administraiton--home--section .right--block .title--block h2 { font-size: 20px !important; padding: 0 30px !important;}
    
.administraiton--home--section .right--block article p {font-size: 14px !important;}

.administraiton--home--section .right--block .table-ons .one { width: 100% !important; height: 85px !important; border-left: solid 0px #fff !important; border-right: solid 0px #fff !important; margin-bottom: 70px !important;}
    
.administraiton--home--section .right--block .content--slider--block .slider--wrapper .slide .slide-title-block {
position: relative !important; display: block !important; bottom: 0px !important; left: 0px !important; padding: 20px !important;}
    
.administraiton--home--section .right--block .content--slider--block .slider--wrapper .slide .slide-title-block .title {font-size: 25px !important; margin-left: -5px !important; }
    
.administraiton--home--section .right--block .content--slider--block {
    border-left: solid 0px #fff !important;
    border-right: solid 0px #fff !important;
    height: 300px !important;
}
    
.administraiton--home--section .right--block .content--slider--block .slider--nav {bottom: 27px !important;right: 27px !important;}
 
.administraiton--home--section .left-block ul li {padding: 7px 0 !important;}
    
.administraiton--home--section .right--block article .gerb {
    margin-right: 0px;
}  
    
.administraiton--home--section .right--block article h2 {
    font-size: 20px;
}  
    
.administraiton--home--section .right--block .title--block {
    float: left;
    width: 100%;
    background-position: CENTER LEFT !important;
    background-repeat: no-repeat !important;
    background-size: COVER !important;
    height: 100px;
    display: table;
}
    
.administraiton--home--section .right--block .table-lines .line .one-block-big {width: 100% !important;height: 60px;}
.administraiton--home--section .right--block .table-lines .line .one-block {width: 100% !important}
.administraiton--home--section .right--block .table-lines .line {height: auto;}

.import::after {display:inline-block !important; font-weight: 600; }   
.export::after { display:inline-block !important; font-weight: 600; }    

.administraiton--home--section .right--block .table-lines .line:first-child {
    display: none;
}
  
    
    .filtrs-bar {margin-top: 120px;}    
    
.administraiton--home--section .left-block .title-block .inp-title {
    font-size: 16px !important;
    margin-left: 0px !important;
    float: left;
    width: 100% !important;
    padding: 0 0 20px;
}   
    
    
}