
.ad-title-block {margin-top: 60px;
    
.desc {margin-bottom: 35px; font-size: 44px; text-align: center; font-size: 24px; margin-top: -60px; display: block;}  
    
h1, h6 {margin-bottom: 35px; font-size: 44px; text-align: center;}    
}

.ad-title-block_bottom {margin-bottom: 45px;}

.paginator {float: left; width: 100%; margin-bottom: 30px; text-align: center;}

.prev {display: inline-block; padding: 0 15px;
span {display: inline-block; float: right; font-size: 16px; position: relative; top:6px;}
    i {display: inline-block; float: left; width: 40px; height: 40px; .bgCCC; background: url(../img/stick-pag.png); margin:0 15px;}    
}

.next {display: inline-block; padding: 0 15px;
span {display: inline-block; float: left; font-size: 16px; position: relative; top:6px;}
    i {display: inline-block; float: left; width: 40px; height: 40px; .bgCCC; background: url(../img/stick-pag.png); margin:0 15px; .pov5;}    
}


.ad-full-w {margin-top: 0px;

.ad-full-w__float-content-block {float: left; width: 100%; padding: 60px 17px;   background-color: rgb(255, 255, 255);
  box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.07);}
    
.hysory-us {padding: 17px;
.ad-full-w__hysory-us_item  {float: left; width: 33.33333%; border: solid 8px #fff; margin-bottom: 45px;
.ad-full-w__hysory-us_img-block { width: 100%; height: 260px; float: left; .bgCC; margin-bottom: 20px; position: relative;
.phbg {.abs; background: #000; opacity: 0; .m-speed; }
.ab-tab { .m-speed; opacity: 0;}
    .reed {color: #fff; display: block; float: left; width: 100%; text-align: center; font-size: 18px; font-weight: 700; text-transform: uppercase; letter-spacing: 2px;}
}
h3 {float: left; width: 100%; text-align: center; font-size: 18px; .m-speed;}} 
    
.ad-full-w__hysory-us_item:hover {h3 {color: @colfirm;}
    .phbg{display:block; opacity: .65}
    .ab-tab{display:table; opacity: 1}    
    
}    

    
}
    
.ad-full-w__float-left-block {float: left; width: 540px;
    .ad-full-w__gallery {float: left; width: 100%; overflow: hidden;
 a {display: inline-block; float: left; width: 50%; border: solid 8px #fff; .m-speed-none;
        img {display: block; border: 0;} }
        
        .big {width: 100%;}
 }    

.button-block {text-align: center; margin-bottom: 52px;
.button {padding: 6px 16px; font-size: 14px;
i {display: inline-block; margin-right: 7px; width: 29px; height: 29px; background: url(../img/plus.png); .bgCCC;}
    span {display: inline-block;position: relative;top: -8px;}
    }
} 
    

}

    
.ad-full-w__doc-tabs {float: left; width: 100%; border: solid 8px #fff;
    .ad-full-w__doc-tabs_body {float: left; width: 100%; min-height: 200px; border: solid 1px #eeeeee; border-radius: 6px;}  
    .ad-full-w__doc-tabs_inf-block { position: relative; display: block; margin: 0 auto; width: 345px;}
    .ad-full-w__doc-tabs_item {display: block; float: left; width: 100%; margin: 17px 0; white-space: nowrap;
        
        i {display: inline-block; float: left; .bgCCC; width: 49px; height: 64px;}
        .pdf {background: url(../img/pdf-ico.png)}
        .doc {background: url(../img/doc-ico.png)}
        .xls {background: url(../img/xls-ico.png)}
        
        .desc {float: left; display: inline-block; padding-left: 18px;}
        .title {display: block; color: @coltxt; margin-top: 9px; font-size: 16px; width: 90px;}
        a {display:inline-block; color: @coltxt; margin-top: 3px; font-size: 14px; color: @colfirm; padding: 0 0 2px; border-bottom: dotted 1px @colfirm;}
        
        
        
    }
    
    .ad-full-w__doc-tabs_item:first-child {margin-top: 35px}
    .ad-full-w__doc-tabs_item:last-child {margin-bottom: 35px;}

}
    
    
.ad-full-w__float-right-block {float: left; width: 590px; box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.07);
    article {padding: 0 24px; background: transparent;}
    h2 {float: left; width: 100%; margin: 0; margin-bottom: 20px;}  
    
    
}
    
    
}




@media screen and (min-width:1200px) and (max-width:1400px) {
    
.ad-title-block {min-height: auto !important;}   
    
} 
@media screen and (min-width:1000px) and (max-width:1199px) {
.ad-title-block {min-height: auto !important;}   
.ad-full-w .ad-full-w__float-left-block {float: left; width: 35%;}
    
.ad-full-w .ad-full-w__doc-tabs .ad-full-w__doc-tabs_item i { width: 40px; height: 50px;}
    
.ad-full-w .ad-full-w__doc-tabs .ad-full-w__doc-tabs_item .title {
    margin-top: 5px;
    font-size: 12px;
    width: 90px;
}
    
.ad-full-w .ad-full-w__doc-tabs .ad-full-w__doc-tabs_inf-block {
    position: relative;
    display: block;
    margin: 0 auto;
    width: 265px;
}    
  
.ad-full-w .ad-full-w__doc-tabs .ad-full-w__doc-tabs_item a {
    font-size: 12px;
}
    
.ad-full-w .ad-full-w__float-right-block {
    width: 65% !important;
}
    
.ad-full-w .hysory-us .ad-full-w__hysory-us_item .ad-full-w__hysory-us_img-block {
    height: 215px;
}
    
}
@media screen and (min-width:768px) and (max-width:999px) {
.ad-title-block {min-height: auto !important;}  
    
.ad-full-w .ad-full-w__float-left-block {float: left; width: 100%;}
    
.ad-full-w .ad-full-w__doc-tabs .ad-full-w__doc-tabs_item i { width: 40px; height: 50px;}
    
.ad-full-w .ad-full-w__doc-tabs .ad-full-w__doc-tabs_item .title {
    margin-top: 5px;
    font-size: 12px;
    width: 90px;
}
    
.ad-full-w .ad-full-w__doc-tabs .ad-full-w__doc-tabs_inf-block {
    position: relative;
    display: block;
    margin: 0 auto;
    width: 265px;
}    
  
.ad-full-w .ad-full-w__doc-tabs .ad-full-w__doc-tabs_item a {
    font-size: 12px;
}
    
.ad-full-w .ad-full-w__float-right-block {
    width: 100% !important;
    margin-top: 45px;
}
   
.sl-wrapper .sl-navigation button.sl-prev {
    left: 20px !important;
}
    
.sl-wrapper .sl-navigation button.sl-next {
    right: 20px !important;
}
    
.ad-full-w .hysory-us .ad-full-w__hysory-us_item {
    width: 50%;
}
    
}
@media screen and (min-width:320px) and (max-width:767px) {
.ad-title-block {min-height: auto !important;     margin-top: 85px;} 
    

.ad-title-block h1 {
    margin-bottom: 35px;
    font-size: 25px;
    text-align: center;
}
    
.ad-full-w .ad-full-w__float-left-block {float: left; width: 100%;}
    
.ad-full-w .ad-full-w__doc-tabs .ad-full-w__doc-tabs_item i { width: 40px; height: 50px;}
    
.ad-full-w .ad-full-w__doc-tabs .ad-full-w__doc-tabs_item .title {
    margin-top: 5px;
    font-size: 12px;
    width: 90px;
}
    
.ad-full-w .ad-full-w__doc-tabs .ad-full-w__doc-tabs_inf-block {
    position: relative;
    display: block;
    margin: 0 auto;
    width: 265px;
}    
  
.ad-full-w .ad-full-w__doc-tabs .ad-full-w__doc-tabs_item a {
    font-size: 12px;
}
    
.ad-full-w .ad-full-w__float-right-block {
    width: 100% !important;
    margin-top: 45px;
}
   
.sl-wrapper .sl-navigation button.sl-prev {
    left: 20px !important;
}
    
.sl-wrapper .sl-navigation button.sl-next {
    right: 20px !important;
}
   
    .ad-title-block h1 { font-size: 18px; br {display: none;}   } 
    
    .ad-title-block .desc {
    text-align: center;
    font-size: 16px;
        margin-top: -70px;
}
    
.ad-full-w .hysory-us .ad-full-w__hysory-us_item {
    width: 100%;
}
    
}