.contacts { margin: 60px 0;
    
    .floating-content {width: 100%; background: #fff; border-radius: 8px; float: left;}
    
.contacts__tables {float: left; width: 100%; padding-top: 75px; padding-bottom: 40px; border-bottom: solid 1px #eeeeee;
.contacts__tables__item {float: left; width: 50%; padding-left: 30px;
img {float: right; display: block; width: auto; height: auto;}  
    .contacts__tables__item_title {display: inline-block; float: left; width: 100%; margin-bottom: 30px; font-size: 20px; font-weight: 700;}
    .contacts__tables__item_name {display: inline-block; float: left; width: 100%; margin-bottom: 30px; font-size: 16px; font-weight: 700;}
    .contacts__tables__item_addres {display: inline-block; float: left; width: 100%; margin-bottom: 30px; font-size: 16px;
        a{color: @colfirm; padding: 1px; border-bottom: 1px dotted @colfirm; display: inline-block; margin-right: 15px;}
        a:hover {color: #487cbf;}
        b {font-weight: 700;}
        
    }    
    .button-block {margin-top: 0px;}
    }
    .contacts__tables__item:last-child {padding: 0 45px; padding-bottom: 75px;}  
    
    .floating-content_txt { padding: 25px 80px;
        h1 {font-size: 44px; margin-bottom: 45px;}
        .desc {font-size: 20px; color: @coltxt;} 
    
    
    }
    
    .contacts__tables__fl-articles {float: left; width: 100%; padding: 0 70px}
    
    article {float: left; width: 50%; padding: 30px 18px;
        h3 {font-size: 24px; line-height: 1.7; font-weight: 400;}
        p {padding: 28px 0; margin: 0px; color: #8d8d8d;}
    
    }
    
    
    
}
    .contacts__tables:first-child {border-bottom: solid 0px}
    
.contacts__map-block  { float: left; height: 375px; width: 100%;
    
.contacts__map-block_map{width: 100%; height: 375px; float: left;}
    
    
}
    
    
.contacts__g-cont-table {
    
.contacts__tables__item_name {margin-bottom: 0px !important; }
.desc {display: inline-block; float: left; width: 100%; margin-bottom: 10px; font-size: 14px; color: #8d8d8d; }
    
.desc_max {margin-top: 15px;}
    
.contacts__tables__item:first-child  {width: 40%;} 
    
    .contacts__tables__item_ava {width: 242px !important;}
    .contacts__tables__item_desc {width: 46% !important;}    
    
    .contacts__tables__item_doc {width: 395px !important;
    .contacts__tables__item_load {float: right; margin-right: 45px; padding: 45px 20px; text-align: center; width: 185px; height: 185px;
        border: solid 1px #eeeeee; border-radius: 8px;
        i {display: block; position: relative; margin: 0 auto; .bgCCC; width: 49px; height: 64px; background: url(../img/doc-ico.png); margin-bottom: 15px;}
        a {display:inline-block; color: @coltxt;  font-size: 14px; color: @colfirm; padding: 0 0 2px; border-bottom: dotted 1px @colfirm;}
        
        }
    
    }
    
.contacts__tables__item_addres {font-size: 14px !important; margin-bottom: 10px !important;
a {color: @coltxt !important; padding: 0 !important; border: solid 0px !important;}}
    
    .button-block {margin-top: 10px !important;} 
    
    }
    
    
.contacts__l-cards { float: left; width: 100%; padding: 0 35px; margin-top: 35px;
    
.contacts__l-cards_item {float: left; width: 50%; padding:  8px !important; margin-bottom: 130px;
    
.contacts__l-cards_item_body {float: left; width: 100%;}
    
.contacts__l-cards_title {float: left; width: 100%; display: inline-block; float: left; width: 100%; margin-bottom: 30px; font-size: 20px; font-weight: 700;}
.contacts__l-cards_face { float: left; display: inline-block; width: 128px;
    img {display: block; width: 100%; height: auto;} 
    .button-block {margin-top: 20px;
        
     .button {    padding: 11px 28px; font-size: 12px;}    
        
    }
}
    
  
.contacts__l-cards_info-c {float: left; display: inline-block; padding-left: 20px; width: 410px;
    
.contacts__tables__item_name {margin-bottom: 0px !important; }
    .desc {display: inline-block; float: left; width: 100%; margin: 5px 0; font-size: 12px; color: #8d8d8d; }
    
.contacts__tables__item:first-child  {width: 40%;} 
.contacts__tables__item_addres {font-size: 14px !important; margin-bottom: 5px !important;
a {color: @coltxt !important; padding: 0 !important; border: solid 0px !important;}} 
    
}
    
    
}
    
    
 }
    
 
.contacts__pdf-display {float: left; width: 100%; height: 340px;  padding: 45px; border: solid 1px #eeeeee; border-radius: 8px;}
.contacts__pdf-display_item  {width: 60%; float: left; height: 100%; display: table;
    .title {font-size: 26px; font-weight: 700; .green {color: @colfirm; display: block}}   

} 
    
.contacts__pdf-display_item_two {width: 40%; float: left; height: 100%; display: table;
    
.contacts__pdf-display_item_docs {float: left; width: 100%; border-left: solid 1px #eeeeee;
    
    .item_doc {float: left; padding-left: 50px; margin-bottom: 10px;}    
    i {display: inline-block; position: relative; float: left; .bgCCC; width: 49px; height: 64px; background: url(../img/pdf-ico.png); margin-bottom: 15px;}
    
    .desc {float: left; display: inline-block;  font-size: 16px; width: 275px; padding-left: 15px; a {display: block; color: @colfirm; }}
    
    .item_doc:last-child {margin: 0px; i {margin-bottom: 0;}}
    
    }    

}
    
    

}





@media screen and (min-width:1000px) and (max-width:1199px) {
    
.contacts .contacts__l-cards .contacts__l-cards_item .contacts__l-cards_title {
    text-align: center;
}
    
.contacts .contacts__l-cards .contacts__l-cards_item .contacts__l-cards_face {
    width: 100%;
}  
    
.contacts .contacts__l-cards .contacts__l-cards_item .contacts__l-cards_face img {
    width: auto;
    height: auto;
    position: relative;
    margin: 0 auto;
    float: none;
}  
    
.contacts .contacts__l-cards .contacts__l-cards_item .contacts__l-cards_info-c {
    padding-left: 0px;
    width:100%;
    text-align: center;
}
    
.contacts .contacts__l-cards .contacts__l-cards_item .contacts__l-cards_face .button-block {
    margin: 20px 0; text-align: center;
}
    
    
    
    
    
.contacts .contacts__g-cont-table .contacts__tables__item_doc {
    width: 280px !important;
}
    
    
.contacts .contacts__pdf-display {
    float: left;
    width: 100%;
    height: auto;
    padding: 45px;
    border: solid 1px #eeeeee;
    border-radius: 8px;
}
    
    
.contacts .contacts__pdf-display_item {
    width: 100%;
    float: left;
    height: 100%;
    display: table;
    height: auto;
}
    
.contacts .contacts__pdf-display_item .title { margin-bottom: 35px;
    text-align: center; br {display: none;} .green {display: inline;}
}
    
.contacts .contacts__pdf-display_item_two {
    width: 100%;
    float: left;
    height: 100%;
    display: table;
}
    
.contacts .contacts__pdf-display_item_two .contacts__pdf-display_item_docs .item_doc {
    float: left;
    padding-left: 50px;
    margin-bottom: 10px;
    width: 50%;
}
    
.contacts .contacts__pdf-display_item_two .contacts__pdf-display_item_docs .desc {
    float: left;
    display: inline-block;
    font-size: 14px;
    width: 270px;
    padding-left: 15px;
}
    
.contacts .contacts__pdf-display_item_two .contacts__pdf-display_item_docs {
    float: left;
    width: 100%;
    border-left: solid 0px #eeeeee;
}
    
    
}

@media screen and (min-width:768px) and (max-width:999px) {
    
  


    
.contacts .contacts__tables .contacts__tables__item {
    float: left;
    width: 100%;
    padding: 25px;
    
}
    
.contacts .contacts__tables .contacts__tables__item img {
    float: none;
    display: block;
    position: relative;
    width: auto;
    height: auto;
    margin: 0 auto;
}
    
.contacts .contacts__tables .contacts__tables__item:last-child {
    padding: 25px 45px;
    padding-bottom: 50px;
    text-align: center;
}
    
.contacts .contacts__g-cont-table .contacts__tables__item:first-child {
    width: 100%;
}
    

.contacts .contacts__l-cards .contacts__l-cards_item {
    width: 100%;
    padding: 8px !important;
    margin-bottom: 130px;
}
  
    
.contacts .contacts__l-cards .contacts__l-cards_item .contacts__l-cards_info-c {
    padding-left: 0px;
    width:100%;
    text-align: center;
}
   
.contacts .contacts__l-cards .contacts__l-cards_item .contacts__l-cards_title {
    text-align: center;
}
    
.contacts .contacts__l-cards .contacts__l-cards_item .contacts__l-cards_face {
    width: 100%;
}  
    
.contacts .contacts__l-cards .contacts__l-cards_item .contacts__l-cards_face img {
    width: auto;
    height: auto;
    position: relative;
    margin: 0 auto;
    float: none;
}  
    
.contacts .contacts__l-cards .contacts__l-cards_item .contacts__l-cards_face .button-block {
    margin: 20px 0; text-align: center;
}
    
 
    
    

    
    
    
    
.contacts .contacts__g-cont-table .contacts__tables__item_doc {
    width: 280px !important;
}
    
    
.contacts .contacts__pdf-display {
    float: left;
    width: 100%;
    height: auto;
    padding: 45px;
    border: solid 1px #eeeeee;
    border-radius: 8px;
}
    
    
.contacts .contacts__pdf-display_item {
    width: 100%;
    float: left;
    height: 100%;
    display: table;
    height: auto;
}
    
.contacts .contacts__pdf-display_item .title { margin-bottom: 35px;
    text-align: center; br {display: none;} .green {display: inline;}
}
    
.contacts .contacts__pdf-display_item_two {
    width: 100%;
    float: left;
    height: 100%;
    display: table;
}
    
.contacts .contacts__pdf-display_item_two .contacts__pdf-display_item_docs .item_doc {
    float: left;
    padding-left: 0px;
    margin-bottom: 15px;
    width: 100%;
}
    
.contacts .contacts__pdf-display_item_two .contacts__pdf-display_item_docs .desc {
    float: left;
    display: inline-block;
    font-size: 14px;
    width: 270px;
    padding-left: 15px;
}
    
.contacts .contacts__pdf-display_item_two .contacts__pdf-display_item_docs {
    float: left;
    width: 100%;
    border-left: solid 0px #eeeeee;
}
   
.contacts .contacts__g-cont-table .contacts__tables__item_ava {
    width: 100% !important;
}
    
.contacts .contacts__g-cont-table .contacts__tables__item_desc {
    width: 100% !important;
}
    
.contacts .contacts__g-cont-table .contacts__tables__item_doc {
    width: 100% !important;
}
    
.contacts .contacts__g-cont-table .contacts__tables__item_doc .contacts__tables__item_load {
    float: none;
    margin-right: 0px;
    padding: 45px 20px;
    text-align: center;
    width: 185px;
    height: 185px;
    border: solid 1px #eeeeee;
    border-radius: 8px;
    position: relative;
    display: block;
    margin: 0 auto;
}

.contacts .contacts__tables article {
    float: left;
    width: 100%;
    padding: 30px 18px;
}
    
.contacts .contacts__tables .floating-content_txt h1 {
    font-size: 30px;
    margin-bottom: 45px;
}
    
    
}

@media screen and (min-width:500px) and (max-width:767px) {
    
  


    
.contacts .contacts__tables .contacts__tables__item {
    float: left;
    width: 100%;
    padding: 25px;
    
}
    
.contacts .contacts__tables .contacts__tables__item img {
    float: none;
    display: block;
    position: relative;
    width: auto;
    height: auto;
    margin: 0 auto;
}
    
.contacts .contacts__tables .contacts__tables__item:last-child {
    padding: 25px 45px;
    padding-bottom: 50px;
    text-align: center;
}
    
.contacts .contacts__g-cont-table .contacts__tables__item:first-child {
    width: 100%;
}
    

.contacts .contacts__l-cards .contacts__l-cards_item {
    width: 100%;
    padding: 8px !important;
    margin-bottom: 130px;
}
  
    
.contacts .contacts__l-cards .contacts__l-cards_item .contacts__l-cards_info-c {
    padding-left: 0px;
    width:100%;
    text-align: center;
}
   
.contacts .contacts__l-cards .contacts__l-cards_item .contacts__l-cards_title {
    text-align: center;
}
    
.contacts .contacts__l-cards .contacts__l-cards_item .contacts__l-cards_face {
    width: 100%;
}  
    
.contacts .contacts__l-cards .contacts__l-cards_item .contacts__l-cards_face img {
    width: auto;
    height: auto;
    position: relative;
    margin: 0 auto;
    float: none;
}  
    
.contacts .contacts__l-cards .contacts__l-cards_item .contacts__l-cards_face .button-block {
    margin: 20px 0; text-align: center;
}
    
  
    
    
    
    
    
    
    
    
    
    
.contacts .contacts__g-cont-table .contacts__tables__item_doc {
    width: 280px !important;
}
    
    
.contacts .contacts__pdf-display {
    float: left;
    width: 100%;
    height: auto;
    padding: 45px;
    border: solid 1px #eeeeee;
    border-radius: 8px;
}
    
    
.contacts .contacts__pdf-display_item {
    width: 100%;
    float: left;
    height: 100%;
    display: table;
    height: auto;
}
    
.contacts .contacts__pdf-display_item .title { margin-bottom: 35px;
    text-align: center; br {display: none;} .green {display: inline;}
}
    
.contacts .contacts__pdf-display_item_two {
    width: 100%;
    float: left;
    height: 100%;
    display: table;
}
    
.contacts .contacts__pdf-display_item_two .contacts__pdf-display_item_docs .item_doc {
    float: left;
    padding-left: 0px;
    margin-bottom: 15px;
    width: 100%;
}
    
.contacts .contacts__pdf-display_item_two .contacts__pdf-display_item_docs .desc {
    float: left;
    display: inline-block;
    font-size: 14px;
    width: 270px;
    padding-left: 15px;
}
    
.contacts .contacts__pdf-display_item_two .contacts__pdf-display_item_docs {
    float: left;
    width: 100%;
    border-left: solid 0px #eeeeee;
}
   
.contacts .contacts__g-cont-table .contacts__tables__item_ava {
    width: 100% !important;
}
    
.contacts .contacts__g-cont-table .contacts__tables__item_desc {
    width: 100% !important;
}
    
.contacts .contacts__g-cont-table .contacts__tables__item_doc {
    width: 100% !important;
}
    
.contacts .contacts__g-cont-table .contacts__tables__item_doc .contacts__tables__item_load {
    float: none;
    margin-right: 0px;
    padding: 45px 20px;
    text-align: center;
    width: 185px;
    height: 185px;
    border: solid 1px #eeeeee;
    border-radius: 8px;
    position: relative;
    display: block;
    margin: 0 auto;
}

.contacts .contacts__tables article {
    float: left;
    width: 100%;
    padding: 30px 18px;
}
    
.contacts .contacts__tables .floating-content_txt h1 {
    font-size: 30px;
    margin-bottom: 45px;
}
   
.contacts .contacts__tables .floating-content_txt {
    padding: 25px 50px;
}
    
.contacts .contacts__tables .contacts__tables__fl-articles {
    float: left;
    width: 100%;
    padding: 0 20px;
}
    
    
}

@media screen and (min-width:320px) and (max-width:499px) {
    
  
.contacts .contacts__tables .contacts__tables__item .contacts__tables__item_title {
    display: inline-block;
    float: left;
    width: 100%;
    margin-bottom: 30px;
    font-size: 16px;
}   
    
    
.contacts .contacts__tables .contacts__tables__item .contacts__tables__item_addres {
    font-size: 14px;
}
    
.contacts .contacts__map-block {
    float: left;
    height: 220px;
    width: 100%;
}

.contacts .contacts__map-block .contacts__map-block_map {
    width: 100%;
    height: 220px;
    float: left;
}
    
    
.contacts .contacts__tables .contacts__tables__item {
    float: left;
    width: 100%;
    padding: 25px;
    
}
    
.contacts .contacts__tables .contacts__tables__item img {
    float: left;
    display: block;
    position: relative;
    width: 100%;
    height: auto;
    margin: 0 auto;
}
    
.contacts .contacts__tables .contacts__tables__item:last-child {
    padding: 15px;
    padding-bottom: 30px;
    text-align: center;
}
    
.contacts .contacts__g-cont-table .contacts__tables__item:first-child {
    width: 100%;
}
    

.contacts .contacts__l-cards .contacts__l-cards_item {
    width: 100%;
    padding: 8px !important;
    margin-bottom: 130px;
}
  
    
.contacts .contacts__l-cards .contacts__l-cards_item .contacts__l-cards_info-c {
    padding-left: 0px;
    width:100%;
    text-align: center;
}
   
.contacts .contacts__l-cards .contacts__l-cards_item .contacts__l-cards_title {
    text-align: center;
    font-size: 16px;
}
    
.contacts .contacts__l-cards .contacts__l-cards_item .contacts__l-cards_face {
    width: 100%;
}  
    
.contacts .contacts__l-cards .contacts__l-cards_item .contacts__l-cards_face img {
    width: auto;
    height: auto;
    position: relative;
    margin: 0 auto;
    float: none;
}  
    
.contacts .contacts__l-cards .contacts__l-cards_item .contacts__l-cards_face .button-block {
    margin: 20px 0; text-align: center;
}
 
    
.contacts .contacts__l-cards {
    float: left;
    width: 100%;
    padding: 0 20px;
    margin-top: 35px;
}
   
    
    
    
    
.contacts .contacts__g-cont-table .contacts__tables__item_doc {
    width: 280px !important;
}
    
    
.contacts .contacts__pdf-display {
    float: left;
    width: 100%;
    height: auto;
    padding: 45px;
    border: solid 1px #eeeeee;
    border-radius: 8px;
}
    
    
.contacts .contacts__pdf-display_item {
    width: 100%;
    float: left;
    height: 100%;
    display: block;
    height: auto;
}
    
.contacts .contacts__pdf-display_item .title { margin-bottom: 35px; font-size: 16px;
    text-align: center; br {display: none;} .green {display: inline;}
}
    
.contacts .contacts__pdf-display_item_two {
    width: 100%;
    float: left;
    height: 100%;
    display: table;
}
    
.contacts .contacts__pdf-display_item_two .contacts__pdf-display_item_docs .item_doc {
    float: left;
    padding-left: 0px;
    margin-bottom: 15px;
    width: 100%;
}
    
.contacts .contacts__pdf-display_item_two .contacts__pdf-display_item_docs .desc {
    float: left;
    display: inline-block;
    font-size: 14px;
    width: 270px;
    padding-left: 15px;
    
    margin: 15px 0 35px; text-align: center;
}
    
.contacts .contacts__pdf-display_item_two .contacts__pdf-display_item_docs {
    float: left;
    width: 100%;
    border-left: solid 0px #eeeeee;
}
   
.contacts .contacts__g-cont-table .contacts__tables__item_ava {
    width: 100% !important;
}
    
.contacts .contacts__g-cont-table .contacts__tables__item_desc {
    width: 100% !important;
}
    
.contacts .contacts__g-cont-table .contacts__tables__item_doc {
    width: 100% !important;
}
    
.contacts .contacts__g-cont-table .contacts__tables__item_doc .contacts__tables__item_load {
    float: none;
    margin-right: 0px;
    padding: 45px 20px;
    text-align: center;
    width: 185px;
    height: 185px;
    border: solid 1px #eeeeee;
    border-radius: 8px;
    position: relative;
    display: block;
    margin: 0 auto;
}

.contacts .contacts__tables article {
    float: left;
    width: 100%;
    padding: 30px 18px;
}
    
.contacts .contacts__tables .floating-content_txt h1 {
    font-size: 18px;
    margin-bottom: 25px;
}
    
.contacts .contacts__tables .floating-content_txt .desc {
    font-size: 14px;
    color: #3b3b3b;
}
   
.contacts .contacts__tables .floating-content_txt {
    padding: 25px 15px;
}
    
.contacts .contacts__tables .contacts__tables__fl-articles {
    float: left;
    width: 100%;
    padding: 0 20px;
}
    
.contacts .contacts__tables article h3 {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
}
    
.contacts .contacts__tables .contacts__tables__fl-articles {
    float: left;
    width: 100%;
    padding: 0;
}
    
.contacts .contacts__tables {
    padding-top: 15px;
}
    

.contacts .contacts__pdf-display {
    float: left;
    width: 100%;
    height: auto;
    padding: 25px 10px;
    border: solid 1px #eeeeee;
    border-radius: 8px;
}
    

.contacts .contacts__pdf-display_item_two .contacts__pdf-display_item_docs i {
    display: block;
    position: relative;
    float: none;
    background-position: CENTER CENTER !important;
    background-repeat: no-repeat !important;
    background-size: contain !important;
    width: 49px;
    height: 64px;
    background: url(../img/pdf-ico.png);
    margin-bottom: 15px;
    
    margin: 0 auto;
}
    
.contacts .contacts__pdf-display {

    border: solid 0px #eeeeee;
}
    
    
}

