.feedback-popup {.abs; z-index: 999999999; position: fixed; display: block;
    
    .phbg{.abs; display: block; background: #000; opacity: .5;}
    .feedback-popup__dis {width: 730px; height: 625px; background: #fff; position: relative; margin: 0 auto;}
    form {position: relative; display: block; width: 525px;     margin: 0 auto;}
    .feedback-popup__dis_inp-txt {float: left; width: 100%; margin: 15px 0; background: #fafafa;  display: inline-block;
       textarea, input {float: left; width: 100%; padding: 20px; color: @coltxt; background: transparent; border: solid 1px #e6e6e6; }
        textarea {height: 180px; resize: none;}
    } 
    
    label {float: left; width: 100%; font-size: 16px; color: @coltxt; display: inline-block;} 
    .min {width: 50%;}
     .min:last-child {width: 50%; border-left: solid 8px #fff;}
     .min:firs-child {width: 50%; padding-right: solid 8px #fff;}
    .line {float: left; width: 100%;}
    .button-block {text-align: center;}
    
    input {.m-speed;}
    
    .feedback-popup_close {display: block; width: 25px; height: 25px; position: absolute; top:23px; right: 23px; 
        span {background: #6a6a6a; width: 100%; height: 2px; top:12px; left: 0px; position: absolute; .pov1;}
        span::before {content: ''; background: #6a6a6a; width: 100%; height: 2px; top:0px; left: 0px; position: absolute; .pov2;}
    
    }
    
    .feedback-popup_close:hover {span{background: @colfirm;} span::before{background: @colfirm;}  }
    


::-webkit-input-placeholder {color:#fafafa;}
::-moz-placeholder          {color:#fafafa;}/* Firefox 19+ */
:-moz-placeholder           {color:#fafafa;}/* Firefox 18- */
:-ms-input-placeholder      {color:#fafafa;}
   
    
    
}






@media screen and (min-width:500px) and (max-width:767px) {
    
.feedback-popup .feedback-popup__dis {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 25px;
    top:0px;
    left:0px;
}
    
.feedback-popup form {
    position: relative;
    display: block;
    width: 100%;
    margin: 0 auto;
    padding: 25px;
}
    
.feedback-popup .feedback-popup__dis_inp-txt textarea, .feedback-popup .feedback-popup__dis_inp-txt input {
    float: left;
    width: 100%;
    padding: 10px;
    color: #3b3b3b;
    background: transparent;
    border: solid 1px #e6e6e6;
}
    
.feedback-popup .min {
    width: 100%;
}
    
    label {display: none !important; }
    
.feedback-popup .min:last-child {
    width: 100%;
    border-left: solid 0px #fff;
}
      
.feedback-popup .min:first-child {
    width: 100%;
    border-left: solid 0px #fff;
}
    
    

::-webkit-input-placeholder {color:@coltxt !important;}
::-moz-placeholder          {color:@coltxt !important;}/* Firefox 19+ */
:-moz-placeholder           {color:@coltxt !important;}/* Firefox 18- */
:-ms-input-placeholder      {color:@coltxt !important;}
   
.feedback-popup .feedback-popup__dis_inp-txt textarea {
    height: 100px;
    resize: none;
}  
 
.feedback-popup .feedback-popup_close {
    display: block;
    width: 25px;
    height: 25px;
    position: absolute;
    top: 6px;
    right: 23px;
}
   
    
}
@media screen and (min-width:320px) and (max-width:499px) {
.feedback-popup .feedback-popup__dis {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 25px;
    top:0px;
    left:0px;
}   
    
.feedback-popup form {
    position: relative;
    display: block;
    width: 100%;
    margin: 0 auto;
    padding: 25px;
}
    
    
.feedback-popup .feedback-popup__dis_inp-txt textarea, .feedback-popup .feedback-popup__dis_inp-txt input {
    float: left;
    width: 100%;
    padding: 10px;
    color: #3b3b3b;
    background: transparent;
    border: solid 1px #e6e6e6;
}
    
.feedback-popup .min {
    width: 100%;
}
    
    label {display: none !important; }
    
.feedback-popup .min:last-child {
    width: 100%;
    border-left: solid 0px #fff;
}
      
.feedback-popup .min:first-child {
    width: 100%;
    border-left: solid 0px #fff;
}
    
    


::-webkit-input-placeholder {color:@coltxt !important;}
::-moz-placeholder          {color:@coltxt !important;}/* Firefox 19+ */
:-moz-placeholder           {color:@coltxt !important;}/* Firefox 18- */
:-ms-input-placeholder      {color:@coltxt !important;}
   
.feedback-popup .feedback-popup__dis_inp-txt textarea {
    height: 100px;
    resize: none;
}  
    
.feedback-popup .feedback-popup_close {
    display: block;
    width: 25px;
    height: 25px;
    position: absolute;
    top: 6px;
    right: 23px;
}
    
    
}