
<footer class="section">
<div class="content">
<div class="h-block">
<div class="logo-b">
<div class="middle">
<a class="logo"></a>    
</div>
</div>
<div class="desc-b">
<div class="middle">
<span>© 2016 Администрация Смоленской области </span>    
<span class="copy-p">При использовании материалов ссылка обязательна</span>   
</div>
</div>
<div class="linked-b">
<div class="middle">
<a class="sl-v">Презентация Смоленской области</a>
<a class="sl-v">Карта сайта</a>   
</div>
</div>
</div> 
<div class="boot-b">
<div class="nav">
<div class="middle">
<div class="nv">
<a>Главная</a>
<a>О регионе</a>
<a>Инвестору</a> 
<a>Анонсы</a> 
<a>Документы</a>
<a>Информация</a>
<a>Проекты</a> 
<a>Новости</a>  
<a>Обратная связь</a>
<a>Контакты</a>
</div>
<a class="qwerty">Разработка — <span class="qw">QWERTY</span><span class="rt">DESIGN</span></a>
</div>
</div>   
</div>
</div>    
</footer>