
<!-- top-menu header -->     
<header id="head">
<div class="content">
<div class="humb-b">
<div class="middle">
<a id="menu" class="humb"><span></span></a> 
</div>
</div>       
<div class="logo-b">
<div class="middle">
<a class="logo"></a>    
</div>
</div>
<div class="nav-b">
<div class="middle">
<nav>
<a>О регионе</a>
<a>Инвестору</a>
<a>Проекты</a>
<a>Новости</a>
<a>Обратная связь</a>  
</nav>    
</div>    
</div>  
<div class="linked-b">
<div class="middle">
<a class="sl-v">версия для слабовидящих</a>
<a id="search" class="sear"></a>    
</div>
</div>
<div class="lang-b">
<div class="middle">
<div id="langs" class="lang">
<a id="rus" class="lsr active">РУС</a>
<a id="eng" class="lsr">ENG</a>
<i id="sb"></i>
</div>    
</div>
</div>
</div>
</header>
<!-- search-menu header -->  
<div id="sub1" class="serch-sub-block">
<div class="abs">
<div class="middle">
<div class="content">
<form class="serch-sub-block-form">
<input type="search" placeholder="Поиск">
<i class="fa fa-search" aria-hidden="true"></i>
</form>
<a id="close-search" class="close-search">Закрыть</a>
</div>    
</div>        
</div>    
</div>  
<!-- popup-menu header -->   
<div id="sub2"  class="menu-sub-block">
<div class="content">
<div class="humb-b">
<div class="middle">
<a id="close-menu" class="humb"><span></span></a> 
</div>
</div>       
<div class="nav-b">
<div class="middle">
<nav>
<a href="#">Главная</a>
<a href="#">О регионе</a>
<a href="#">Инвестору</a>
<a href="#">Анонсы</a>
<a href="#">Документы</a>
<a href="#">Информация</a>
<a href="#">Проекты</a>
<a href="#">Новости</a>
<a href="#">Обратная связь</a>
<a href="#">Контакты</a>
</nav>    
</div>    
</div>  
</div>    
</div>