@import "grandfile.less";


h1, h2, h3, h4, h5, h6 { .m-speed;  font-family: @fonttxt2; text-align: center; font-weight: 300;}

h1 {font-size: 45px;}
h2 {font-size: 45px;}
h3 {font-size: 28px;}
h4 {font-size: 20px;}
h6 {font-size: 13px;}



.content {width: 1180px; position: relative; display: block; margin: 0 auto;}

//wrapper for all page besides index

.wrap {float: left; width: 100%; top: 70px; position: relative;
section, footer {float: left; width: 100%; min-height: 150px;}
}


    
header {position: fixed; display: block; width: 100%; height: 70px; background: #fff; z-index: 999999999;
.content {height: 100%;}    
.header--logo--block {float: left; width: 20%; height: 100%; display: table;
a.logo {width: 150px; height: 35px; display: block; display: block; .bgCCC; background: url(../img/logo.png);}}
.header--nav--block {float: right; width: 80%; height: 100%; display: table;
nav {display: block;float: right; 
a {display: inline-block; font-size: 14px; color: #4d4d4d; margin: 0 13px; font-family: @fonttxt2; letter-spacing: 1px; float: left; cursor:pointer !important; .m-speed;}
a:hover {color: @colfirm;}
      
} 
    
.flag--block{display: block;float: right; margin-left: 36px;
a.flag{display: inline-block; float: left; width: 24px; height: 16px; .bgCCC; background: url(../img/spain.png); margin: 0 10px;}    
a.brit{background: url(../img/brit.png); margin: 0 10px;}
a.active{opacity: .45;}
}   
    
}
}

.home{height: 750px; .bgCC; background: url(../img/home-bg.jpg); position: relative;
.phbg{position: absolute; display: block; top:0px; height: 100%; left: 0px; width: 100%; background: @colfirm; opacity: 0.8;}
.home--table--txt {position: absolute; display: table; top:0px; height: 100%; left: 0px; width: 100%; text-align: center;
h1 {color: #fff;  font-family: @fonttxt2; font-size: 45px; text-align: center; font-weight: 300;}    
.salam {display: inline-block; width: 154px; height: 69px; .bgCC;  background: url(../img/salam.png); margin-top: 75px; color: #000; padding: 16px;}    
}
}

.about {background: #fff; height: 585px;
.content {height: 100%;} 
article {padding-right: 100px;}
img {width: 100%; height: auto;}    
.about--one--txt {float: left; width: 50%; height: 100%; display: inline-table;
h2 {color: #000; text-align: left; margin-bottom: 65px;} 
p {font-size: 18px; float: left; width: 100%; line-height: 1.8;}
    
}
    

    }







@media screen and (min-width:1200px) and (max-width:1400px)   {

}


@media screen and (min-width:1000px) and (max-width:1199px)   {

}


@media screen and (min-width:320px) and (max-width:767px)   {
 
    
}





