html,
body {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  text-rendering: optimizeLegibility;
}
html {
  box-sizing: border-box;
  height: 100%;
  overflow-x: hidden;
}
body {
  background: #fff;
  color: #000;
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  box-sizing: border-box;
  font-weight: 300;
}
select {
  /* Partial list of available values in Gecko */
  -moz-appearance: none;
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
.m-n {
  margin: 0;
}
.img-origin {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
}
.bgTC {
  background-position: top CENTER !important;
  background-repeat: no-repeat !important;
  background-size: COVER !important;
}
.bgBCC {
  background-position: bottom CENTER !important;
  background-repeat: no-repeat !important;
  background-size: contain !important;
}
.bgCC {
  background-position: CENTER CENTER;
  background-repeat: no-repeat !important;
  background-size: COVER !important;
}
.bgCCC {
  background-position: CENTER CENTER !important;
  background-repeat: no-repeat !important;
  background-size: contain !important;
}
.pov1 {
  -moz-transform: rotate(45deg);
  /* Для Firefox */
  -ms-transform: rotate(45deg);
  /* Для IE */
  -webkit-transform: rotate(45deg);
  /* Для Safari, Chrome, iOS */
  -o-transform: rotate(45deg);
  /* Для Opera */
  transform: rotate(45deg);
}
.pov2 {
  -moz-transform: rotate(-90deg);
  /* Для Firefox */
  -ms-transform: rotate(-90deg);
  /* Для IE */
  -webkit-transform: rotate(-90deg);
  /* Для Safari, Chrome, iOS */
  -o-transform: rotate(-90deg);
  /* Для Opera */
  transform: rotate(-90deg);
}
.pov3 {
  -moz-transform: rotate(-42deg);
  /* Для Firefox */
  -ms-transform: rotate(-42deg);
  /* Для IE */
  -webkit-transform: rotate(-42deg);
  /* Для Safari, Chrome, iOS */
  -o-transform: rotate(-42deg);
  /* Для Opera */
  transform: rotate(-42deg);
}
.pov4 {
  -moz-transform: rotate(-132deg);
  /* Для Firefox */
  -ms-transform: rotate(132deg);
  /* Для IE */
  -webkit-transform: rotate(132deg);
  /* Для Safari, Chrome, iOS */
  -o-transform: rotate(132deg);
  /* Для Opera */
  transform: rotate(132deg);
}
.pov5 {
  -moz-transform: rotate(180deg);
  /* Для Firefox */
  -ms-transform: rotate(180deg);
  /* Для IE */
  -webkit-transform: rotate(180deg);
  /* Для Safari, Chrome, iOS */
  -o-transform: rotate(180deg);
  /* Для Opera */
  transform: rotate(180deg);
}
.m-speed {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.med-speed {
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}
.mod-speed {
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}
.speed-max {
  -webkit-transition: all 1.5s;
  -moz-transition: all 1.5s;
  -o-transition: all 1.5s;
  transition: all 1.5s;
}
/* wow */
::-moz-selection {
  color: #fff;
  background: #000;
}
::selection {
  color: #fff;
  background: #000;
}
/* forms */
input:focus {
  outline: none;
}
textarea:focus {
  outline: none;
}
select:focus {
  outline: none;
}
button:focus {
  outline: none;
}
div:focus {
  outline: none;
}
::-webkit-input-placeholder {
  color: #000;
}
::-moz-placeholder {
  color: #000;
}
/* Firefox 19+ */
:-moz-placeholder {
  color: #000;
}
/* Firefox 18- */
:-ms-input-placeholder {
  color: #000;
}
.abs {
  position: absolute;
  display: table;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}
.ab-tab {
  position: absolute;
  display: table;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}
.middle {
  position: relative;
  display: table-cell;
  vertical-align: middle;
}
.top {
  position: relative;
  display: table-cell;
  vertical-align: top;
}
.bottom {
  position: relative;
  display: table-cell;
  vertical-align: bottom;
}
a {
  text-decoration: none;
  cursor: pointer;
  color: #000;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
p {
  font-size: 15px;
  font-weight: 400;
  text-align: left;
  line-height: 1.4;
  padding: 0px 0;
  margin: 0px;
}
img {
  display: block;
  position: relative;
  width: 100%;
  height: auto;
  margin: 0px 0px;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: 700;
  letter-spacing: 1px;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
ul,
li {
  list-style-type: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  font-family: 'Conv_Gotham-Light-Regular', sans-serif;
  text-align: center;
  font-weight: 300;
}
h1 {
  font-size: 45px;
}
h2 {
  font-size: 45px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 20px;
}
h6 {
  font-size: 13px;
}
.content {
  width: 1180px;
  position: relative;
  display: block;
  margin: 0 auto;
}
.wrap {
  float: left;
  width: 100%;
  top: 70px;
  position: relative;
}
.wrap section,
.wrap footer {
  float: left;
  width: 100%;
  min-height: 150px;
}
header {
  position: fixed;
  display: block;
  width: 100%;
  height: 70px;
  background: #fff;
  z-index: 999999999;
}
header .content {
  height: 100%;
}
header .header--logo--block {
  float: left;
  width: 20%;
  height: 100%;
  display: table;
}
header .header--logo--block a.logo {
  width: 150px;
  height: 35px;
  display: block;
  background-position: CENTER CENTER !important;
  background-repeat: no-repeat !important;
  background-size: contain !important;
  background: url(../img/logo.png);
}
header .header--nav--block {
  float: right;
  width: 80%;
  height: 100%;
  display: table;
}
header .header--nav--block nav {
  display: block;
  float: right;
}
header .header--nav--block nav a {
  display: inline-block;
  font-size: 14px;
  color: #4d4d4d;
  margin: 0 13px;
  font-family: 'Conv_Gotham-Light-Regular', sans-serif;
  letter-spacing: 1px;
  float: left;
  cursor: pointer !important;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
header .header--nav--block nav a:hover {
  color: #f46a1c;
}
header .header--nav--block .flag--block {
  display: block;
  float: right;
  margin-left: 36px;
}
header .header--nav--block .flag--block a.flag {
  display: inline-block;
  float: left;
  width: 24px;
  height: 16px;
  background-position: CENTER CENTER !important;
  background-repeat: no-repeat !important;
  background-size: contain !important;
  background: url(../img/spain.png);
  margin: 0 10px;
}
header .header--nav--block .flag--block a.brit {
  background: url(../img/brit.png);
  margin: 0 10px;
}
header .header--nav--block .flag--block a.active {
  opacity: .45;
}
.home {
  height: 750px;
  background-position: CENTER CENTER;
  background-repeat: no-repeat !important;
  background-size: COVER !important;
  background: url(../img/home-bg.jpg);
  position: relative;
}
.home .phbg {
  position: absolute;
  display: block;
  top: 0px;
  height: 100%;
  left: 0px;
  width: 100%;
  background: #f46a1c;
  opacity: 0.8;
}
.home .home--table--txt {
  position: absolute;
  display: table;
  top: 0px;
  height: 100%;
  left: 0px;
  width: 100%;
  text-align: center;
}
.home .home--table--txt h1 {
  color: #fff;
  font-family: 'Conv_Gotham-Light-Regular', sans-serif;
  font-size: 45px;
  text-align: center;
  font-weight: 300;
}
.home .home--table--txt .salam {
  display: inline-block;
  width: 154px;
  height: 69px;
  background-position: CENTER CENTER;
  background-repeat: no-repeat !important;
  background-size: COVER !important;
  background: url(../img/salam.png);
  margin-top: 75px;
  color: #000;
  padding: 16px;
}
.about {
  background: #fff;
  height: 585px;
}
.about .content {
  height: 100%;
}
.about article {
  padding-right: 100px;
}
.about img {
  width: 100%;
  height: auto;
}
.about .about--one--txt {
  float: left;
  width: 50%;
  height: 100%;
  display: inline-table;
}
.about .about--one--txt h2 {
  color: #000;
  text-align: left;
  margin-bottom: 65px;
}
.about .about--one--txt p {
  font-size: 18px;
  float: left;
  width: 100%;
  line-height: 1.8;
}
